public class Solution {
    public static int findLongestChain(int[][] pairs) {
        Arrays.sort(pairs, (a, b) -> a[1] - b[1]);
        int count = 0;
        int curr = Integer.MIN_VALUE;
        for(int i = 0; i < pairs.length; i++){
            if(curr < pairs[i][0]){
                count++;
                curr = pairs[i][1];
            }
        }
        return count;
    }
  public static void main(String args[]){
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt(); 
    int pairs[][] = new int[n][2];
    for(int i = 0; i < n; i++){
      pairs[i][0] = sc.nextInt();
      pairs[i][1] = sc.nextInt();
    }
    System.out.println(findLongestChain(pairs));
  }
}
