import java.util.*;
class Solution {
    public static int maximumUnits(int[][] boxTypes, int truckSize) {
        Arrays.sort(boxTypes, (a, b) -> b[1] - a[1]);
        int count = 0;
        for(int i = 0; i < boxTypes.length; i++){
            int box = boxTypes[i][0];
            if(box <= truckSize){
                count += box * boxTypes[i][1];
                truckSize -= box;
            } 
            else{
                count += truckSize * boxTypes[i][1];
                break;
            }
        }
        return count;
    }
    public static void main(String args[]){
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int box[][] = new int[n][2];
      for(int i = 0; i < n; i++){
        boxTypes[i][0] = sc.nextInt();
        boxTypes[i][1] = sc.nextInt();
      }
      int truckSize = sc.nextInt();
      System.out.prinltn(maximumUnits(boxTypes, truckSize));
    }
}
